# SpringBoot-web

./: pom.xml
src/main/java/com/example/first/: ServletInitializer.java  SpringbootFirstApplication.java
src/main/java/com/example/first/config/: LoginRequired.java  WebConfigurer.java
src/main/java/com/example/first/controller/: ArticleController.java  SystemLoginController.java  UserController.java
src/main/java/com/example/first/intceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/example/first/mapper/: IArticleMapper.java  IUserMapper.java
src/main/java/com/example/first/pojo/: Article.java  Const.java  Users.java
src/main/java/com/example/first/service/: IArticleService.java  IUserService.java
src/main/java/com/example/first/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/first/utils/: RedisUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: redis.properties
src/main/webapp/: index.html  index.jsp  login.jsp  regist.jsp  springbootpage.jsp
src/main/webapp/bootstrap/css/: htmleaf-demo.css
src/test/java/com/example/first/: SpringbootFirstApplicationTests.java
